MAX_IMAGE_UPLOAD_SIZE=20971520
SERVER_PORT=5000
FRONT_END_URL=http://localhost:3000
MONGODB_URL=mongodb://localhost:27017/floor-diagram-db-test
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=floor-diagram-db

JWT_KEY=
JWT_LIFE_ACCESS_TOKEN=3d

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_NAME_PATH=
HOST_NAME=