SERVER_PORT=3001
MAX_IMAGE_UPLOAD_SIZE=20971520
SERVER_PORT=5000
FRONT_END_URL=http://localhost:3000
# MONGODB_URL=mongodb://localhost:27017/floor-diagram-db-test
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=floor-diagram-db

JWT_KEY=
JWT_LIFE_ACCESS_TOKEN=3d

AWS_BUCKET_NAME=kltn-ttta
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA5GOZKJVKPRCBRR47
AWS_SECRET_KEY=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
AWS_NAME_PATH=test2
HOST_NAME=https://s3.ap-southeast-1.amazonaws.com